<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blokc elements 2</title>
    <style>
        .frame{
            border: solid 2px lightgrey;
            width: 600px;
            height: 300px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .circle{
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgb(211, 210, 210);
            margin-top: 75px;
            margin-bottom: 75px;
            margin-left: 30px;
            margin-right: 15px;  
        }

        .secondelement{
            display: inline-block;
            box-sizing: border-box;
            width: 350px;
            height: 250px;
            border: solid 2px lightgrey;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 15px;
            margin-right: 30px;
        }

        .firstgradient{
            height: 30px;
            width: 150px;
            background: linear-gradient(45deg, lightgrey, gray);
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .secondgradient{
            height: 30px;
            width: 310px;
            background: linear-gradient(45deg, lightgrey, gray);
            margin-bottom: 15px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .thirdgradient{
            height: 30px;
            width: 310px;
            background: linear-gradient(45deg, lightgrey, gray);
            margin-bottom: 15px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .fourthgradient{
            height: 30px;
            width: 310px;
            background: linear-gradient(45deg, lightgrey, gray);
            margin-bottom: 15px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="circle"></div>
        <div class="secondelement">
            <div class="firstgradient"></div>
            <div class="secondgradient"></div>
            <div class="thirdgradient"></div>
            <div class="fourthgradient"></div>
        </div>
    </div>
</body>
</html>