<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Fredoka+One & family= Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500;1,700;1,900 & display= замінити');

        *{
            font-family: 'Roboto', sans-serif;
        }

        main{
            display: flex;
            flex-direction: row;
            background-size: 1em 1em;
            background-color: rgb(252, 249, 245);
            padding-top: 30px;
            padding-bottom: 40px;
        }

        .socialnetworks{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }

        .information{
            display: flex;
            flex-direction: column;
            border-left: solid 1px black;
            padding-left: 20px;
            line-height: 24px;
            font-weight: 400px;
            font-size: 18px;
            text-align: justify;
            font-style: normal;
            padding-right: 40px;
        }

        h1{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .firstparagraph{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .secondparagraph{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-bottom: 5px;
        }

        .thirdparagraph{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .clock{
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div class="socialnetworks">
            <img src="img/f.png" alt="facebook">
            <img src="img/t.png" alt="twitter">
            <img src="img/y.png" alt="youtube">
        </div>
        <div class="information">
            <h1>Чому саме ми?</h1>
            <p class="firstparagraph">
                Versum - це якість! Ми працюємо на совість, для нас дуже важливо щоб ПК який ми зібрали для клієнта працював добре і довго. 
                Тому ми встановлюємо в наші ПК нові, оригінальні комплектуючі, які забезпечують безперешкодну роботу комп'ютера.
            </p>
            <p class="secondparagraph">Ви не втрачаєте свій дорогоцінний час <img class="clock" src="img/icons8-historical-16.png" alt="Піщанний годинник"> на підбір компонентів або ж на зміну їх на нові.</p>
            <p class="thirdparagraph">
                Також завдяки нашому сервісному центру Ви можете не переживати за свій ПК, в разі чого ми замінимо комплектуючі по гарантії 
                або швидко вирішимо Вашу проблему.
            </p>
        </div>
    </main>
</body>
</html>