<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        *{
            margin: 0;
        }

        .menu{
            display: flex;
            background-color: #32425c;
            border-bottom-style: solid;
            border-bottom-width: 8px;
            border-bottom-color: #293449;
            box-sizing: border-box;
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: space-around;
            height: 80px;
        }

        div{
            display: flex;
            background-color: #47556d;
            align-items: center;
            padding: 10px;
            color: white;
        }

        p{
            text-transform: uppercase;
        }

        .firstparttitle{
            color: #c6cad1;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 12px;
        }

        .secondparttitle{
            font-family: 'Fredoka One';
            color: white;
            font-size: 32px;
            margin: 0px;
            font-weight: 900;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <main class="menu">
        <div class="firstelement">Корм</div>
        <div class="secondelement">Гігієна</div>
        <div class="thirdelement">Іграшки</div>
        <div class="fourthelement">Грумінг</div>
        <div class="fifthelement">Ветприпарати</div>
        <div class="sixththelement">Аксесуари</div>
        <img src="img/logo.png" alt="Логотип">
        <p><span class="firstparttitle">The great</span><br><span class="secondparttitle">Keksby</span></p>
    </main>
</body>
</html>