<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма реєстрації</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,500;1,700&display=swap');

            *{
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
            }

            form{
            background-color: #3498db;
            width: 600px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            box-sizing: border-box;
        }

        .login_window{
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 2%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 30px;
        }

        h1{
            width: 340px;
            text-align: center;
            color: #727777;
            font-size: 50px;
            font-weight: 600;
        }

        .field{
            width: auto;
            height: 50px;
            border-radius: 2%;
            background-color: #ecf0f1;
            border: none;
            color: black;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
        }

        button{
            background-color: #3498db;
            border: none;
            color: white;
            height: 70px;
            border-radius: 2%;
            font-size: 20px;
        }

        button:hover{
            -webkit-box-shadow: 5px 5px 6px 0px rgba(20, 218, 227, 0.45);
            -moz-box-shadow: 5px 5px 6px 0px rgba(20, 218, 227, 0.45);
            box-shadow: 5px 5px 6px 0px rgba(20, 218, 227, 0.45);
        }

        a{
            text-align: center;
            color: black;
        }

        a:hover{
            text-decoration: none;
            color: #3498db;
        }

        ::-webkit-input-placeholder {color:#a7a4a8; opacity:1}
        ::-moz-placeholder {color:#a7a4a8; opacity:1;}
        :-moz-placeholder {color:#a7a4a8; opacity:1;}


    </style>
</head>
<body>
    <form action="#">
        <div class="login_window">
            <h1>Login</h1>
            <input class="field" type="text" name="username" id="name" placeholder="username">
            <input class="field" type="password" name="password" id="password" placeholder="password">
            <button name="send" id="send">login</button>
            <a href="#">Lost your password?</a>
        </div>
    </form>
</body>
</html>